FROM intel/oneapi-basekit

# RUN DEBIAN_FRONTEND=noninteractive apt-get update -qq
# RUN DEBIAN_FRONTEND=noninteractive apt-get install apt-utils ninja-build git make python3 python3-pip

# # By default, anything you run in Docker is done as superuser.
# # Conan runs some install commands as superuser, and will prepend `sudo` to
# # these commands, unless `CONAN_SYSREQUIRES_SUDO=0` is in your env variables.
# ENV CONAN_SYSREQUIRES_SUDO 0
# # Some packages request that Conan use the system package manager to install
# # a few dependencies. This flag allows Conan to proceed with these installations;
# # leaving this flag undefined can cause some installation failures.
# ENV CONAN_SYSREQUIRES_MODE enabled

CMD ["/bin/bash"]
